spring.application.name=sfg-brewery-gateway
server.port=9090
spring.sleuth.reactor.decorate-on-each = true
spring.zipkin.enabled=false    

logging.level.org.springframework.cloud.gateway=trace
logging.level.io.github.resilience4j=trace