<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2019 the original author or authors.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.springframework</groupId>
        <artifactId>sb-services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kbe-brewery-beer-service</artifactId>

    <description>KBE Brewery Beer Service</description>

    <name>KBE Brewery Beer Service</name>

    <properties>
        <docker.skip>false</docker.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:sfg-beer-works/sfg-brewery-beer-service.git</connection>
        <developerConnection>scm:git:git@github.com:sfg-beer-works/sfg-brewery-beer-service.git</developerConnection>
        <url>https://github.com/sfg-beer-works/sfg-brewery-beer-service</url>
        <tag>sfg-brewery-beer-service-1.0.0</tag>
    </scm>
</project>