# kbe-sb-microservices

./: .gitignore  README.md  compose-local.yaml  pom.xml
kbe-brewery-gateway/: pom.xml
kbe-brewery-gateway/src/main/java/com/github/sfgbeerworks/sfgbrewerygateway/: SfgBreweryGatewayApplication.java
kbe-brewery-gateway/src/main/resources/: application.properties  logback-spring.xml
kbe-brewery-gateway/src/test/java/com/github/sfgbeerworks/sfgbrewerygateway/: SfgBreweryGatewayApplicationTests.java
sb-services/: pom.xml
sb-services/kbe-brewery-beer-service/: pom.xml
sb-services/kbe-brewery-beer-service/src/main/docker/: Dockerfile  startjms.sh
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/beer_service/: BeerServiceApplication.java
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/beer_service/bootstrap/: DefaultBreweryLoader.java
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/beer_service/config/: BlockingRestTemplateCustomizer.java  CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/beer_service/domain/: Beer.java  Brewery.java
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/beer_service/repositories/: BeerRepository.java  BreweryRepository.java
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/beer_service/services/: BeerService.java  BeerServiceImpl.java
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/beer_service/services/brewing/: BrewBeerListener.java  BrewingService.java  BrewingServiceImpl.java
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/beer_service/services/inventory/: BeerInventoryService.java  (+5 more)
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  BeerStyleEnum.java
sb-services/kbe-brewery-beer-service/src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  BeerOrderValidationResult.java  BrewBeerEvent.java  NewBeerOrderEvent.java  NewInventoryEvent.java  ValidateBeerOrderRequest.java
sb-services/kbe-brewery-beer-service/src/main/resources/: application.properties  ehcache.xml  schema.sql
sb-services/kbe-brewery-beer-service/src/test/java/guru/sfg/brewery/beer_service/: BeerServiceApplicationTest.java
sb-services/kbe-brewery-beer-service/src/test/java/guru/sfg/brewery/beer_service/services/: BeerServiceImplTest.java
sb-services/kbe-brewery-beer-service/src/test/resources/: swagger-validator.properties
sb-services/kbe-brewery-inventory-failover/: pom.xml
sb-services/kbe-brewery-inventory-failover/src/main/docker/: Dockerfile
sb-services/kbe-brewery-inventory-failover/src/main/java/guru/sfg/brewery/inventoryfailover/: SfgBreweryInventoryFailoverApplication.java
sb-services/kbe-brewery-inventory-failover/src/main/java/guru/sfg/brewery/inventoryfailover/config/: RouterConfig.java
sb-services/kbe-brewery-inventory-failover/src/main/java/guru/sfg/brewery/inventoryfailover/model/: BeerInventoryDto.java
sb-services/kbe-brewery-inventory-failover/src/main/java/guru/sfg/brewery/inventoryfailover/web/: InventoryHandler.java
sb-services/kbe-brewery-inventory-failover/src/main/resources/: application.properties
sb-services/kbe-brewery-inventory-failover/src/test/java/guru/sfg/brewery/inventoryfailover/: SfgBreweryInventoryFailoverApplicationTests.java
sb-services/kbe-brewery-inventory-service/: pom.xml
sb-services/kbe-brewery-inventory-service/src/main/docker/: Dockerfile
sb-services/kbe-brewery-inventory-service/src/main/java/guru/sfg/brewery/inventory_service/: InventoryServiceApplication.java
sb-services/kbe-brewery-inventory-service/src/main/java/guru/sfg/brewery/inventory_service/bootstrap/: BeerInventoryBootstrap.java
sb-services/kbe-brewery-inventory-service/src/main/java/guru/sfg/brewery/inventory_service/config/: JmsConfig.java  LocalDiscovery.java  SiConfiguration.java  TaskConfig.java  WebSecurityConfig.java
sb-services/kbe-brewery-inventory-service/src/main/java/guru/sfg/brewery/inventory_service/domain/: BeerInventory.java
sb-services/kbe-brewery-inventory-service/src/main/java/guru/sfg/brewery/inventory_service/listeners/: AllocationListener.java  NewInventoryListener.java
sb-services/kbe-brewery-inventory-service/src/main/java/guru/sfg/brewery/inventory_service/repositories/: BeerInventoryRepository.java
sb-services/kbe-brewery-inventory-service/src/main/java/guru/sfg/brewery/inventory_service/services/: AllocationService.java  AllocationServiceImpl.java
sb-services/kbe-brewery-inventory-service/src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java
sb-services/kbe-brewery-inventory-service/src/main/java/guru/sfg/brewery/model/events/: AllocateBeerOrderRequest.java  AllocateBeerOrderResult.java
sb-services/kbe-brewery-inventory-service/src/main/resources/: application.properties
sb-services/kbe-brewery-order-service/: pom.xml
sb-services/kbe-brewery-order-service/src/main/java/guru/sfg/brewery/: BreweryOrderService.java
sb-services/kbe-brewery-order-service/src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
sb-services/kbe-brewery-order-service/src/main/java/guru/sfg/brewery/model/events/: AllocateBeerOrderResult.java  AllocationFailureEvent.java  BeerOrderValidationResult.java  DeAllocateOrderRequest.java  ValidateBeerOrderRequest.java
sb-services/kbe-brewery-order-service/src/main/resources/: application.properties  logback-spring.xml
sb-services/kbe-brewery-order-service/src/test/java/guru/sfg/brewery/: BreweryOrderServiceTest.java
sb-services/kbe-brewery-order-service/src/test/resources/: application.properties
sb-services/kbe-brewery-order-service/src/test/resources/wiremockstubs/: beerservice.json
(+88 files in other folders)
